{
  "name": "staticsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-css-clean": "^0.1.0",
    "grunt-css-purge": "^1.1.0",
    "grunt-minify-html": "^3.0.0",
    "grunt-penthouse": "^1.0.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0"
  },
  "dependencies": {
    "imagemin-gif2webp": "^1.0.0"
  },
  "description": ""
}
